PORT = 8000
MONGO_DB_URI=mongodb+srv://awezkhan6889:a415263hn@cluster0.o8eaoxi.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_STRING=mongodb+srv://awezkhan6889:a415263hn@cluster0.o8eaoxi.mongodb.net/
JWT_SECRET=FAOSDIJFDISOFJOIFDOIJS